# travel-community

./: .gitignore  MySQL_FullText.md  README.md  api.md  pom.xml  마일스톤(+요구사항 정리).xlsx  화면 기획서.pptx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/39db8996e61fc299db0b8d3a8a9c46b9/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
docs/mysql_fulltext/: MySQL_FullText.md  mysql_fulltest.md  querydsl_fulltext.md
src/main/java/project/board/: AppRunner.java  SpringBootBoardApplication.java
src/main/java/project/board/annotation/: AjaxLoginAuth.java  Authorization.java  LoginAuth.java  isArticleOwner.java
src/main/java/project/board/aop/: SessionValidAspect.java
src/main/java/project/board/common/: MemberRegisterValidator.java  MemberUpdateValidator.java  SessionContext.java  StringToCategoryConverter.java  StringToMyInfoConverter.java  StringToNationConverter.java  StringToSortConverter.java
src/main/java/project/board/config/: MyBatisConfig.java  StringToMyInfoConverter.java
src/main/java/project/board/configuration/: FileResourceConfig.java  FilterConfig.java  MyBatisConfig.java  MySqlDialect.java  QueryDslConfig.java  WebConfig.java
src/main/java/project/board/controller/: ArticleController.java  ArticleControllerJpa.java  ArticleControllerV2.java  ArticleLikeControllerJpa.java  ArticleRestController.java  BookmarkController.java  BookmarkControllerJpa.java  BookmarkRestController.java  CommentController.java  CommentRestController.java  DummyDataController.java  FileUploadController.java  LoginController.java  LoginControllerJpa.java  LoginRestController.java  MainController.java  MainControllerJpa.java  MapController.java  MemberController.java  MemberControllerJpa.java  MyPageController.java  ReportController.java  ReportControllerJpa.java  ReportRestController.java  ReportRestControllerV2.java  TempArticleControllerJpa.java  UploadFileController.java  UploadFileControllerJpa.java
src/main/java/project/board/domain/: Article.java  Member.java  (+10 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-local.yml  application-test.yml  application.properties  application.yml  commentMapper.xml  data.sql  schema.sql
src/main/resources/db/migration/: V1.1__create_table_article_like.sql  V1.1__rename_resource_to_upload_file.sql  V1.2.1__create_table_report_info.sql  V1.2.2__add_constraint_to_report.sql  V1.2__add_column_info_id_on_report.sql  V1.3__create_table_comment_like.sql  V1.3__drop_column_named_save_file_name_to_upload_file_table.sql  V1.4__add_columns_on_upload_file_and_post_file.sql  V1.4__create_table_article_like.sql  V1.5__add_constraint_to_article_like.sql  V1.6.1__update_column_content_length_on_report.sql  V1.7.1__add_constraint_to_comment.sql  V1__create_table_and_constraints.sql  V2__ddl.sql
src/main/resources/mapper/: article.xml  articleLikeMapper.xml  articleMapper.xml  articleMapper2.xml  bookmark.xml  categoryMapper.xml  comment.xml  commentLikeMapper.xml  commentMapper.xml  member.xml  postFileMapper.xml  reportMapper.xml  uploadFile.xml  uploadFileMapper.xml
src/main/resources/templates/: index.html  index3.html  map.html
src/main/resources/templates/article/: detail.html  list.html  update.html  write.html  write_and_update.html
src/main/resources/templates/common/: head.html  navBar.html
src/main/resources/templates/member/: login.html  register.html
src/test/java/project/board/: SpringBootBoardApplicationTests.java
src/test/java/youngjae/study/: SpringBootBoardApplicationTests.java
(+153 files in other folders)
